apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-broker
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-broker
  ports:
    - port: 80
      targetPort: 80
      nodePort: {{ .Values.service.nodePort }}
  type: {{ required "value 'service.type' is required" .Values.service.type }}
