apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "common.names.fullname" . }}-broker-scaler
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "common.names.fullname" . }}-broker
  minReplicas: 1
  maxReplicas: {{ .Values.broker.maxReplicas }}
  targetCPUUtilizationPercentage: 90
