apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: broker-scaler
  namespace: {{ .Release.Namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: broker-deployment
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 90
