apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-forward-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-forward-proxy
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
