apiVersion: v1
kind: Service
metadata:
  name: {{ include "gams-engine.prefixname" . }}-fwd-prxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "gams-engine.prefixname" . }}-fwd-prxy
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
