{{ if .Values.global.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gams-engine.prefixname" . }}-fwd-prxy-np
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "gams-engine.prefixname" . }}-fwd-prxy
  policyTypes:
    - Ingress
    - Egress
  egress:
    - to:
      - ipBlock:
          cidr: 10.0.0.0/8
      - ipBlock:
          cidr: 172.16.0.0/12
      - ipBlock:
          cidr: 192.168.0.0/16
    {{- if .Values.forwardProxy.networkPolicy.extraEgress }}
    # Optional extra egress rules
    {{- include "common.tplvalues.render" (dict "value" .Values.forwardProxy.networkPolicy.extraEgress "context" $) | nindent 4 }}
    {{- end }}
  ingress:
    {{- if .Values.forwardProxy.networkPolicy.extraIngress }}
    # Optional extra ingress rules
    {{- include "common.tplvalues.render" (dict "value" .Values.forwardProxy.networkPolicy.extraIngress "context" $) | nindent 4 }}
    {{- end }}
    - from:
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-broker
      ports:
        - protocol: TCP
          port: 8000
{{ end }}
