kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: job-watcher-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "delete", "watch", "get"]
  - apiGroups: ["batch", "extensions"]
    resources: ["jobs"]
    verbs: ["get", "list", "delete"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "delete", "watch", "get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-watcher-account
  namespace: {{ .Release.Namespace }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: job-watcher-account-rb
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: job-watcher-account
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: job-watcher-role
  apiGroup: rbac.authorization.k8s.io
