kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "gams-engine.prefixname" . }}-cancel-jobs-role
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list", "delete"]
  - apiGroups: ["batch", "extensions"]
    resources: ["jobs"]
    verbs: ["delete"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gams-engine.prefixname" . }}-canceler-account
  namespace: {{ .Release.Namespace }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "gams-engine.prefixname" . }}-canceler-account-rb
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "gams-engine.prefixname" . }}-canceler-account
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "gams-engine.prefixname" . }}-cancel-jobs-role
  apiGroup: rbac.authorization.k8s.io
