apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-mongo-migrate
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        app: {{ include "common.names.fullname" . }}-mongo-migrate
    spec:
      containers:
        - name: mongo-migrate
          image: {{ include "common.images.image" (dict "imageRoot" (dict "registry" .Values.mongoMigrate.image.registry "repository" .Values.mongoMigrate.image.repository "tag" (coalesce .Values.mongoMigrate.image.tag .Values.image.tag .Chart.AppVersion)) "global" .Values.global) }}
          imagePullPolicy: Always
          env:
            - name: GMS_RUNNER_MONGO_BROKER_USER
              value: "mongo_broker"
            - name: MONGODB_HOST
              value: {{ include "common.names.fullname" . }}-mongo
            - name: MONGODB_PORT
              value: "27017"
            - name: GMS_RUNNER_MONGO_BROKER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_MONGO_BROKER_PWD
            - name: GMS_RUNNER_MONGO_INITDB_MAIN
              value: "gams_worker"
            - name: GMS_RUNNER_MONGO_EVENT_MANAGER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_MONGO_EVENT_MANAGER_PWD
            - name: GMS_RUNNER_MONGO_FORWARD_PROXY_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_MONGO_FORWARD_PROXY_PWD
      restartPolicy: OnFailure
  backoffLimit: 8
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-database-migrate
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        app: {{ include "common.names.fullname" . }}-database-migrate
    spec:
      containers:
        - name: database-migrate
          image: {{ include "common.images.image" (dict "imageRoot" (dict "registry" .Values.postgresqlMigrate.image.registry "repository" .Values.postgresqlMigrate.image.repository "tag" (coalesce .Values.postgresqlMigrate.image.tag .Values.image.tag .Chart.AppVersion)) "global" .Values.global) }}
          imagePullPolicy: Always
          env:
            - name: GMS_RUNNER_DATABASE_ADMIN_USER
              value: "GMSMASTER"
            - name: GMS_RUNNER_DATABASE_ADMIN_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_ADMIN_PWD
            - name: GMS_RUNNER_DATABASE_INITDB_MAIN
              value: "{{ .Values.postgresql.database }}"
            - name: POSTGRES_NAME
              value: "{{ .Values.postgresql.database }}"
{{- if .Values.postgresql.externalDatabase.enabled }}
            - name: POSTGRES_HOST
              value: "{{ .Values.postgresql.externalDatabase.host }}"
            - name: POSTGRES_PORT
              value: "{{ .Values.postgresql.externalDatabase.port }}"
{{- else }}
            - name: POSTGRES_HOST
              value: {{ include "common.names.fullname" . }}-database
            - name: POSTGRES_PORT
              value: "5432"
{{- end }}
            - name: GMS_RUNNER_DATABASE_EVENT_MANAGER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_EVENT_MANAGER_PWD
      restartPolicy: OnFailure
  backoffLimit: 8
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-queue-migrate
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        app: {{ include "common.names.fullname" . }}-queue-migrate
    spec:
      containers:
        - name: queue-migrate
          image: {{ include "common.images.image" (dict "imageRoot" (dict "registry" .Values.rabbitmqMigrate.image.registry "repository" .Values.rabbitmqMigrate.image.repository "tag" (coalesce .Values.rabbitmqMigrate.image.tag .Values.image.tag .Chart.AppVersion)) "global" .Values.global) }}
          imagePullPolicy: Always
          env:
            - name: GMS_RUNNER_RABBIT_MIGRATE_USER
              value: "migrate"
            - name: GMS_RUNNER_RABBIT_MIGRATE_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_RABBIT_MIGRATE_PWD
            - name: RABBITMQ_HOST 
              value: {{ include "common.names.fullname" . }}-queue
            - name: RABBITMQ_PORT
              value: "15672"
            - name: GMS_RUNNER_RABBIT_EVENT_MANAGER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_RABBIT_EVENT_MANAGER_PWD
      restartPolicy: OnFailure
  backoffLimit: 8
