{{ if .Values.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "common.names.fullname" . }}-mongo-migrate
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "common.names.fullname" . }}-mongo-migrate
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress:
    - to:
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-mongo
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      ports:
        - protocol: TCP
          port: 27017
    - to:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "common.names.fullname" . }}-database-migrate
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "common.names.fullname" . }}-database-migrate
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress:
{{- if .Values.postgresql.externalDatabase.enabled }}
    - to:
      - podSelector:
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.podSelector | indent 10 }}
        namespaceSelector:
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.namespaceSelector | indent 10 }}
      ports:
        - protocol: TCP
          port: {{ .Values.postgresql.externalDatabase.port }}
{{- else }}
    - to:
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-postgres
      ports:
        - protocol: TCP
          port: 5432
{{- end }}
    - to:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "common.names.fullname" . }}-queue-migrate
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "common.names.fullname" . }}-queue-migrate
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress:
    - to:
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-queue
      ports:
        - protocol: TCP
          port: 5672
    - to:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{ end }}
