kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "common.names.fullname" . }}-mongo-pvc
  namespace: {{ .Release.Namespace }}
spec:
{{- if .Values.mongodb.persistence.storageClassName }}
  storageClassName: "{{ .Values.mongodb.persistence.storageClassName }}"
{{- end }}
  accessModes:
    - {{ .Values.mongodb.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.mongodb.persistence.size | quote }}
