{{ if .Values.global.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gams-engine.name" . }}-mongodb-np
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "gams-engine.name" . }}-mongo
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: worker
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-job-wtch
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-job-spw
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-job-cncl
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-hc-app
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-hc-unp
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-ev-mng
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-dep-checker
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-cleaner
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-fwd-prxy
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-broker
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-mongo-migrate
      ports:
        - protocol: TCP
          port: 27017
  egress: []
{{ end }}
