apiVersion: v1
kind: Service
metadata:
  name: {{ include "gams-engine.name" . }}-mongo
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "gams-engine.name" . }}-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  clusterIP: None
