apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-database-bouncer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-pgbouncer
  ports:
    - protocol: TCP
      port: 6432
      targetPort: 6432
