{{ if .Values.global.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gams-engine.name" . }}-pgbouncer-np
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "gams-engine.name" . }}-pgbouncer
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: worker
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-job-wtch
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-job-spw
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-job-cncl
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-hc-app
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-ev-mng
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-dep-check
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-cleaner
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-broker
      ports:
        - protocol: TCP
          port: 6432
  egress:
    {{- if .Values.pgBouncer.networkPolicy.extraEgress }}
    # Optional extra egress rules
    {{- include "common.tplvalues.render" (dict "value" .Values.pgBouncer.networkPolicy.extraEgress "context" $) | nindent 4 }}
    {{- end }}
{{- if .Values.postgresql.externalDatabase.enabled }}
    - to:
      - podSelector:
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.podSelector | indent 10 }}
        namespaceSelector:
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.namespaceSelector | indent 10 }}
      ports:
        - protocol: TCP
          port: {{ .Values.postgresql.externalDatabase.port }}
{{- else }}
    - to:
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.name" . }}-postgres
      ports:
        - protocol: TCP
          port: 5432
{{- end }}
    - to:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{ end }}
