apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-database-bouncer
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-pgbouncer
  ports:
    - protocol: TCP
      port: 6432
      targetPort: 6432
