{{ if .Values.global.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "common.names.fullname" . }}-pgbouncer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "common.names.fullname" . }}-pgbouncer
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: worker
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-watcher
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-spawner
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-canceler
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-hypercube-appender
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-event-manager
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-dependency-checker
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-cleaner
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-broker
      ports:
        - protocol: TCP
          port: 6432
  egress:
    {{- if .Values.pgBouncer.networkPolicy.extraEgress }}
    # Optional extra egress rules
    {{- include "common.tplvalues.render" (dict "value" .Values.pgBouncer.networkPolicy.extraEgress "context" $) | nindent 4 }}
    {{- end }}
{{- if .Values.postgresql.externalDatabase.enabled }}
    - to:
      - podSelector:
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.podSelector | indent 10 }}
        namespaceSelector:
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.namespaceSelector | indent 10 }}
      ports:
        - protocol: TCP
          port: {{ .Values.postgresql.externalDatabase.port }}
{{- else }}
    - to:
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-postgres
      ports:
        - protocol: TCP
          port: 5432
{{- end }}
    - to:
      - namespaceSelector: {}
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
{{ end }}
