{{- if not .Values.postgresql.externalDatabase.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "common.names.fullname" . }}-postgres
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ include "common.names.fullname" . }}-postgres
  serviceName: {{ include "common.names.fullname" . }}-database
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ include "common.names.fullname" . }}-postgres
    spec:
    {{- if .Values.global.nodeSelectorSts }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.global.nodeSelectorSts "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.global.tolerationsSts }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.global.tolerationsSts "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.postgresql.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.affinity "context" $) | nindent 8 }}
    {{- end }}
      automountServiceAccountToken: false
      terminationGracePeriodSeconds: 30
      containers:
        - name: engine-db
          image: postgres:18.0-alpine
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: db-data
              mountPath: /var/lib/postgresql
              subPath: postgres
            - name: db-config-data
              mountPath: /docker-entrypoint-initdb.d/
          resources:
{{ toYaml .Values.postgresql.resources | indent 12 }}
          env:
            - name: POSTGRES_DB
              value: "{{ .Values.postgresql.database }}"
            - name: POSTGRES_USER
              value: "{{ .Values.postgresql.database_user }}"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_ADMIN_PWD
            - name: GMS_RUNNER_DATABASE_BROKER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_BROKER_PWD
            - name: GMS_RUNNER_DATABASE_WORKER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_WORKER_PWD
            - name: GMS_RUNNER_DATABASE_CLEANER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_CLEANER_PWD
            - name: GMS_RUNNER_DATABASE_DEPENDENCY_CHECK_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_DEPENDENCY_CHECK_PWD
            - name: GMS_RUNNER_DATABASE_SPWN_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_SPWN_PWD
            - name: GMS_RUNNER_DATABASE_EVENT_MANAGER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_EVENT_MANAGER_PWD
            - name: GMS_RUNNER_DATABASE_K8S_CANCEL_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_K8S_CANCEL_PWD
            - name: GMS_RUNNER_DATABASE_K8S_JOB_WATCHER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gams-secret
                  key: GMS_RUNNER_DATABASE_K8S_JOB_WATCHER_PWD
          imagePullPolicy: Always
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: {{ include "common.names.fullname" . }}-database-pvc
        - name: db-config-data
          configMap:
            name: {{ include "common.names.fullname" . }}-database-config
{{- end }}
