{{ if .Values.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "common.names.fullname" . }}-postgresql-network-policy
{{- if not .Values.postgresql.externalDatabase.enabled }}
  namespace: {{ .Release.Namespace }}
{{- else }}
  namespace: {{ .Values.postgresql.externalDatabase.networkPolicy.databaseNamespace }}
{{- end }}
spec:
  podSelector:
{{- if not .Values.postgresql.externalDatabase.enabled }}
    matchLabels:
      app: {{ include "common.names.fullname" . }}-postgres
{{- else }}
{{ toYaml .Values.postgresql.externalDatabase.networkPolicy.podSelector | indent 4 }}
{{- end }}
  policyTypes:
    - Ingress
  ingress:
    - from:
{{- if .Values.postgresql.externalDatabase.enabled }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-external-database-initialize
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
{{- end }}
      - podSelector:
          matchLabels:
            app: worker
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-watcher
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-spawner
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-canceler
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-hypercube-appender
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-event-manager
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-dependency-checker
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-cleaner
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-broker
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-pgbouncer
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-database-migrate
        namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: {{ .Release.Namespace }}
      ports:
        - protocol: TCP
          port: 5432
{{ end }}
