{{- if not .Values.postgresql.externalDatabase.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-database
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  clusterIP: None
{{- end }}
