{{- if .Values.postgresql.externalDatabase.enabled }}
{{- if .Values.postgresql.externalDatabase.initialize.run }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-external-database-initialize
  labels:
    app: {{ include "common.names.fullname" . }}-external-database-initialize
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        app: {{ include "common.names.fullname" . }}-external-database-initialize
    spec:
      volumes:
        - name: db-config-data
          configMap:
            name: {{ include "common.names.fullname" . }}-database-config
      containers:
        - name: external-db-initialize
          image: alpine/psql:17.5
          command: ['sh', '/docker-entrypoint-initdb.d/setup.sh']
          imagePullPolicy: Always
          volumeMounts:
            - name: db-config-data
              mountPath: /docker-entrypoint-initdb.d/
          env:
            - name: GMS_RUNNER_DATABASE_BROKER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_BROKER_PWD
            - name: GMS_RUNNER_DATABASE_WORKER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_WORKER_PWD
            - name: GMS_RUNNER_DATABASE_CLEANER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_CLEANER_PWD
            - name: GMS_RUNNER_DATABASE_DEPENDENCY_CHECK_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_DEPENDENCY_CHECK_PWD
            - name: GMS_RUNNER_DATABASE_SPWN_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_SPWN_PWD
            - name: GMS_RUNNER_DATABASE_EVENT_MANAGER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_EVENT_MANAGER_PWD
            - name: GMS_RUNNER_DATABASE_K8S_CANCEL_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_K8S_CANCEL_PWD
            - name: GMS_RUNNER_DATABASE_K8S_JOB_WATCHER_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.names.fullname" . }}-gamsworker
                  key: GMS_RUNNER_DATABASE_K8S_JOB_WATCHER_PWD
            - name: CONNECTION_STRING
              value: "{{ .Values.postgresql.externalDatabase.initialize.connectionString }}"
      restartPolicy: OnFailure
  backoffLimit: 8
{{- end }}
{{- end }}
