apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-queue
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "common.names.fullname" . }}-queue
  ports:
    - protocol: TCP
      port: 5672
      targetPort: 5672
  clusterIP: None
