apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gams-engine.prefixname" . }}-queue-gen-hash
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
data:
  generate_hashes.py: |-
{{ (tpl (.Files.Get "resources/rabbitmq/generate_hashes.py") .) | indent 4 }}
