kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "common.names.fullname" . }}-queue-pvc
  namespace: {{ .Release.Namespace }}
spec:
{{- if .Values.rabbitmq.useCustomStorageClass }}
  storageClassName: "{{ .Values.rabbitmq.storageClassName }}"
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
