{{ if .Values.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "common.names.fullname" . }}-rabbitmq
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "common.names.fullname" . }}-queue
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: worker
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-watcher
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-spawner
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-job-canceler
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-hypercube-unpacker
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-hypercube-appender
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-event-manager
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-dependency-checker
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-cleaner
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-broker
      - podSelector:
          matchLabels:
            app: {{ include "common.names.fullname" . }}-queue-migrate
      ports:
        - protocol: TCP
          port: 5672
  egress: []
{{ end }}
