{{ if .Values.global.useNetworkPolicies }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gams-engine.prefixname" . }}-rabbitmq-np
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gams-engine.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "gams-engine.prefixname" . }}-queue
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-queue-migrate
      ports:
        - protocol: TCP
          port: 15672
    - from:
      - podSelector:
          matchLabels:
            app: worker
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-job-wtch
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-job-spw
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-job-cncl
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-hc-unp
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-hc-app
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-ev-mng
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-dep-check
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-cleaner
      - podSelector:
          matchLabels:
            app: {{ include "gams-engine.prefixname" . }}-broker
      ports:
        - protocol: TCP
          port: 5672
    {{- if .Values.rabbitmq.networkPolicy.extraIngress }}
    # Optional extra ingress rules
    {{- include "common.tplvalues.render" (dict "value" .Values.rabbitmq.networkPolicy.extraIngress "context" $) | nindent 4 }}
    {{- end }}
  egress: []
{{ end }}
