apiVersion: v2
name: gams-engine
description: Official Helm chart for GAMS Engine. A scalable job and user management system for GAMS optimization models in Kubernetes.
kubeVersion: '>= 1.29.0-0'
type: application
license: Apache-2.0
source: 'https://github.com/gams-dev/engine-helm-chart'
home: 'https://gams.com/engine'
version: 0.2.0
appVersion: '26.01.08'
maintainers:
  - name: GAMS Development Corp.
    url: https://gams.com
    email: support@gams.com
icon: https://www.gams.com/engine/assets/images/logo.svg
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.x.x
